{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,21212;Database=UniversityMS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_A_SUPER_SECRET_KEY_FOR_JWT_TOKEN_GENERATION_MINIMUM_32_CHARACTERS_LONG_12345",
    "Issuer": "UniversityMS",
    "Audience": "UniversityMS.Api",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "UniversityMS_"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123",
    "VirtualHost": "/",
    "QueueName": "university-queue"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderName": "University Management System",
    "SenderEmail": "noreply@university.edu",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "SmsSettings": {
    "Provider": "Netgsm",
    "ApiUrl": "https://api.netgsm.com.tr/sms/send/get",
    "ApiKey": "your-api-key",
    "Username": "your-username",
    "Password": "your-password",
    "Sender": "UNIVERSITY",
    "Language": "TR"
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalPath": "wwwroot/uploads",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx", ".xls", ".xlsx" ]
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "DashboardEnabled": true,
    "WorkerCount": 5
  },
  "RateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*/api/v1/auth/login",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Cors": {
    "PolicyName": "AllowAll",
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200", "https://students.university.edu", "https://staff.university.edu" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": true
  },
  "Features": {
    "EnableSwagger": true,
    "EnableDetailedErrors": true,
    "EnableCors": true,
    "EnableRateLimiting": true,
    "EnableResponseCompression": true
  },
  "AllowedHosts": "*"
}